{
  "compilerOptions": {
    "alwaysStrict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "moduleResolution": "node",
    "paths": { "av/*": ["src/av/*"] },
    "strict": true,
    "target": "es2019",
    "baseUrl": "."
  }
}
